{
  "name": "digishop-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/digishop-e2e/src",
  "tags": [],
  "implicitDependencies": ["digishop"],
  "// targets": "to see all targets run: nx show project digishop-e2e --web",
  "targets": {}
}
